<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Counter Account</title>
</head>

<body>


    <div class="container">

        <h1 class="text-center name">Hemayetpur Counter</h1>

        <div class="d-grid gap-2 d-md-flex justify-content-md-end">

            <a href="data_read/data_income.php">
                <button class="btn btn-info" type="button">Income List</button>
            </a>

            <a href="data_read/data_costs.php">
                <button class="btn btn-warning" type="button">Khoroch</button>
            </a>

        </div>

    </div>

    <!-- Income Form Start Here -->

    <div class="container input-form">

        <strong>
            <p class="text-center title">আয়ের হিসাব</p>
        </strong>

        <form class="form-inline" action="data_insert/insert_income.php" method="POST">

            <ul class="list-group list-group-horizontal submit">

                <li class="list-group-item">
                    <input id="calendar" name="date" type="date" data-date-inline-picker="true" class="form-control" />
                </li>

                <li class="list-group-item">
                    <input type="time" name="time" id="time" class="form-control">
                </li>

                <li class="list-group-item">
                    <select name="bus_name" id="busValue" class="cars form-control" required>
                        <option value="" selected>বাসের নাম</option>
                        <option value="SB Super Deluxe">SB Super Deluxe</option>
                        <option value="Comfort Line">Comfort Line</option>
                        <option value="Golden Line">Golden Line</option>
                        <option value="Eagle Paribahan">Eagle Paribahan</option>
                        <option value="Falguni Paribahan">Falguni Paribahan</option>
                        <option value="Islam Paribahan">Islam Paribahan</option>
                        <option value="Jamuna Line">Jamuna Line</option>
                        <option value="Darsana Deluxe Paribahan">Darsana Deluxe Paribahan</option>
                        <option value="Darsana Deluxe">Darsana Deluxe</option>
                        <option value="Others">Others</option>
                    </select>
                </li>

                <li class="list-group-item">
                    <select name="passenger_count" id="passValue" class="cars form-control" required>
                        <option value="" selected>যাত্রী সংখ্যা</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="00">Others</option>
                    </select>
                </li>

                <li class="list-group-item">
                    <input type="number" name="commision" id="commision" class="form-control" placeholder="Commision"
                        required>

                </li>

            </ul>

            <input class="submit btn btn-success" type="submit" value="Save">

        </form>

    </div>

    <!-- Income Form End Here -->




    <div class="container input-form-cost">

        <strong>
            <p class="text-center title">ব্যায়ের হিসাব</p>
        </strong>


        <form class="form-inline" action="data_insert/insert_costs.php" method="POST">

            <ul class="list-group list-group-horizontal submit">

                <li class="list-group-item">
                    <input id="calendar" name="cost_date" type="date" data-date-inline-picker="true"
                        class="form-control" />
                </li>

                <li class="list-group-item">
                    <input type="time" name="cost_time" id="time" class="form-control">
                </li>

                <li class="list-group-item">
                    <select name="cost_name" id="busValue" class="cars form-control" required>
                        <option value="" selected>ব্যায়ের ধরন</option>
                        <option value="MD. Titu Mir">MD. Titu Mir</option>
                        <option value="MD. Mafuz Alam">MD. Mafuz Alam</option>
                        <option value="MD. Sadhin">MD. Sadhin</option>
                        <option value="MD. Lablu">MD. Lablu</option>
                        <option value="Current Bill">কারেন্ট বিল</option>
                        <option value="Internet Bill">ইন্টারনেট বিল</option>
                        <option value="Food Bill">নাস্তার বিল</option>
                        <option value="Others">অন্যান্য</option>
                    </select>
                </li>

                <li class="list-group-item">
                    <input type="number" name="cost_amount" id="" class="form-control" placeholder="Commision" required>

                </li>

            </ul>

            <input class="submit btn btn-success" type="submit" value="Save">

        </form>

    </div>






    <!-- Bootstrap Script Link -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <!-- Bootstrap Script Link -->
</body>

</html>